DB_HOST=<db_host>
DB_USER=<db_user>
DB_PASS=<db_password>
DB_NAME=<db_name>
DB_DIALECT=postgres
DB_PORT=5432
PORT=<your_port>
JWT=<your_jwt> #openssl rand -base64 32
NODE_ENV=development, production, or test
MAX_REQUEST_SIZE=<your_max_request_size>